<!DOCTYPE html>
<html>
    <head>
        <style>
        body{
            background-color:#44c0c9;
        }
        h1{
            font-display: Arial;
            text-align:center;
            color:white;
            background-color:#25868d;
        } 
        
        .pirma{
            color:white;
            font-size:15px;
            padding:1px;
            margin-left:50px;
            background-color:#2b99a1;
           
        }
        .antra{
            background-color:#30acb5;
            font-size:15px;
            color:white;
            padding:1px;
            margin-left:150px;
            
        }
        .trecia{
            background-color:#33b7c0;
            font-size:15px;
            padding:1px;
            color:white;
            margin-left:250px;

        }
        #Autorius{
           color:white;
           text-decoration:none;
            font-size: 12pt;
            position: absolute;
            bottom: 15px;
            left: 16px;
        }
        </style>
    </head>

    <body>
        <hr color:white />
            <em>
            <b>
            <h1 style="font-family:verdana;border: 2px solid white;">Planuojate atostogas, bet niekaip neapsisprendžiate, kur keliausite?</h1>
            </em>
            </b>
        <i>
        <strong>
        <h2 style="color:white;margin-left:50px;">Siūlome <mark style="color:black">populiariausias</mark> keliones į Graikijos salas!</h2>
        </i>
        </strong>
        <hr>
        <div class="pirma">
        <strong><h3 style="text-align:left">Ką galima nuveikti?</h3></strong>
        <u1 style="left-margin:50px">
            <li>Pasivažinėti po salas ir pamatyti jų grožį</li>
            <li>Iš arčiau pamatyti vietinių kasdienybę</li>
            <li>Patyrinėti jūrų dugnus</li>
            <br>
        </u1>
        <hr>
        </div>
        <div class="antra">
            <strong><h3>Top 3 galimybės:</h3></strong>
        <ol style="left-margin:50px">
                <li>Santorinas</li>
                <li>Kreta</li>
                <li>Kipras</li>
        </ol>
        <hr>
        </div>  
        
        <div class="trecia">
            <strong><h3>Kodėl verta?</h3> </strong>
        <ul style="left-margin:50px">
                <li>Palankios kainos</li>
                <li>Įvairovė pasiūlymų</li>
                <li>Nepamirštami įspūdžiai</li>
        </ul> 
        </h2>
        <hr>
    </div>
        <img src="1.jpg" height="150" width="160">
        <img src="2.jpg" height="150" width="160">
        <img src="3.jpg" height="150" width="160" >
        <img src="4.jpg" height="150" width="160" >
        <img src="5.jpg" height="150" width="160" >
        <img src="6.jpg" height="150" width="160" >
        <img src="7.jpg" height="150" width="160" >
        <img src="8.jpg" height="150" width="160" >
        <p id="Autorius">Liucija Vaisvalavičiūtė</p>

    </body> 
</html>