<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
body {
  background-image: url("fonas.jpg");
 
}
.Antraste{
background-color:rgb(82, 141, 250);
}
.pirmas {
  background-color: rgba(255, 115, 0, 0.781);
  padding: 10px;
  margin-left:30px;
  width:29%;
  float:left;
  text-align:center;
}
.antras{
  background-color: rgb(255, 104, 112);
  padding: 20px;
  margin:auto;
 width:27%;
text-align:center;
}
.trecias{
  background-color: rgb(26, 202, 158);
  position: absolute;
  right: 0px;
  top:170px;
  width: 330px;
  padding: 30px;
  margin-right:30px;
}
.ketvirtas{
  background-color: rgb(81, 230, 94);
  position:absolute;
  top:520px;
  margin:auto;
  width: 30%;
  padding: 10px;
}
.penktas{
  background-color: rgb(255, 208, 0);
  position:absolute;
  top:350px;
  right:0px;
  margin-right:47px;
  width: 25%;
  padding: 10px;

}
.sestas{
  background-color: rgb(250, 103, 213);
  position:absolute;
  top:515px;
  left:0px;
  margin-left:50px;
  width: 28%;
  padding: 10px;
}
.septintas{
  background-color: rgb(139, 126, 255);
  position:absolute;
  top:500px;
  right:0px;
  width: 27%;
  padding: 10px;
  margin-right:20px;
}
.astuntas{
  background-color: rgb(253, 255, 149);
  position:absolute;
  top:355px;
  margin:auto;
  width: 30%;
  padding: 10px;
  margin-right:50px;
}
.devintas{
  background-color: rgb(72, 243, 255);
  position:absolute;
  top:370px;
  left:0px;
  margin-left:30px;
  width: 28%;
  padding: 10px;
}
</style>
</head>

<body>
    <div class="Antraste">
<h1 style="text-align:center; color:white;"><em>LinkSMieji:)</em><h2>
<h2 style="text-align:center;color:white;"><em>KLAUsimUkai???</em></h2>
<hr>
</div>
<br>


 <div class="pirmas">
    </script>
  <b><p style="text-shadow: 0 1px 1px rgb(231, 96, 96);font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">MATEMATIKA</p><b>
  <p>Vienuolikos futbolininkų amžiaus vidurkis 22 metai. Per rungtynes vienas jų susižeidė ir negalėjo žaisti. Aikštėje likusių žaidėjų amžiaus vidurkis tapo lygus 21 metams. Kiek metų futbolininkui, gavusiam traumą?</p>
  <input id="v1">
  <button onclick=Tikrink1()>Patikrink</button><button  onclick=Pakeisk1()>Užuomena</button>
  <script>
    function Tikrink1()
      {
          if (document.getElementById("v1").value=="32")
          alert("Va čia tai matematiko galva!!!")
          else alert ("Pasuk galvą dar kartą:)")
      }
      function Pakeisk1()
      {
        alert("[15;50]")
      }
      
  </script>
</div>

<div class="antras">
  <b><p style="text-shadow: 0 1px 1px rgb(109, 71, 0);font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">ISTORIJA</p><b>
<p>Kaip vadinamas okupuotos teritorijos įjungimas į kitos valstybės sudėtį?</p>
<input id="v2">
<button onclick=Tikrink2()>Patikrink</button><button  onclick=Pakeisk2()>Užuomena</button>
<script>
  function Tikrink2()
    {
        if (document.getElementById("v2").value=="Aneksija")
        alert("Super!!!")
        else alert ("Nepataikei:)")
    }
    function Pakeisk2()
      {
        alert("Panašu į anoreksiją")
      }

</script>

<div class="trecias">
  <b><p style="text-shadow: 0 1px 1px rgb(2, 92, 10);font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">BIOLOGIJA</p><b>
  <p>Kiek suaugęs žmogus turi dantų?</p>
  <input id="v3">
  <button onclick=Tikrink3()>Patikrink</button><button  onclick=Pakeisk3()>Užuomena</button>
  <script>
    function Tikrink3()
      {
          if (document.getElementById("v3").value=="32")
          alert("Sveikinu!!!")
          else alert ("Nedaug trūko:)")
      }
      function Pakeisk3()
      {
        alert("Nepamiršk ir protinių dantų!")
      }
  </script>
</div>

<div class="ketvirtas">
  <b><p style="text-shadow: 0 1px 1px rgb(18, 46, 23);font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">GEOGRAFIJA</p><b>
    <p>Kokia yra Makedonijos sostinė?</p>
    <input id="v4">
    <button onclick=Tikrink4()>Patikrink</button><button  onclick=Pakeisk4()>Užuomena</button>
    <script>
      function Tikrink4()
        {
            if (document.getElementById("v4").value=="Skopjė")
            alert("Tai bent atmintis!!!")
            else alert ("Sklerozė:)")
        }
        function Pakeisk4()
      {
        alert("Baigiasi galūne ė ")
      }
    </script>
</div>

<div class="penktas">
  <b><p style="text-shadow: 0 1px 1px rgb(231, 96, 96);font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Lietuvių kalba</p><b>
    <p>J.Grušo drama "<...>, džiazas ir velnias"</p>
    <input id="v5">
    <button onclick=Tikrink5()>Patikrink</button><button  onclick=Pakeisk5()>Užuomena</button>
    <script>
      function Tikrink5()
        {
            if (document.getElementById("v5").value=="Meilė")
            alert("Oho!!!")
            else alert ("O jei pradėtum knygas skaityti?:)")
        }
        function Pakeisk5()
      {
        alert("Žmogaus būsena, jausmas, emocijos, elgsena, mintys, suvokimas ir požiūris, viena iš esminių tarpusavio santykius ir savęs suvokimą lemiančių ir apibrėžiančių sąvokų")
      }
    </script>
</div>

<div class="sestas">
  <b><p style="text-shadow: 0 1px 1px rgb(51, 2, 73);font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">CHEMIJA</p><b>
    <p>Junginiai, sudaryti tik iš anglies ir vandenilio</p>
    <input id="v6">
    <button onclick=Tikrink6()>Patikrink</button><button  onclick=Pakeisk6()>Užuomena</button>
    <script>
      function Tikrink6()
        {
            if (document.getElementById("v6").value=="Angliavandeniliai")
            alert("Valio!!!")
            else alert ("Nebūtų lengva, jei atsakymas nebūtų pasakytas pačiam klausime:)")
        }
        function Pakeisk6()
      {
        alert("Sudurtinis žodis")
      }
    </script>
</div>

<div class="septintas">
  <b><p style="text-shadow: 0 1px 1px rgb(9, 1, 114);font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">FIZIKA</p><b>
    <p>Kaip vadinamas baltos spalvos išskaidymas į spektrą?</p>
    <input id="v7">
    <button onclick=Tikrink7()>Patikrink</button><button  onclick=Pakeisk7()>Užuomena</button>
    <script>
      function Tikrink7()
        {
            if (document.getElementById("v7").value=="Dispersija")
            alert("Neįtikėtina!!!")
            else alert ("Deja, ne:)")
        }
        function Pakeisk7()
      {
        alert("Prasideda raide D ")
      }
    </script>
</div>

<div class="astuntas">
  <b><p style="text-shadow: 0 1px 1px rgb(91, 124, 0);font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">MUZIKA</p><b>
  <p>Jei nata „mi“ yra ketvirtas laipsnis, tai kelintas laipsnis yra nata „do“?</p>
  <input id="v8">
  <button onclick=Tikrink8()>Patikrink</button><button  onclick=Pakeisk8()>Užuomena</button>
  <script>
    function Tikrink8()
      {
          if (document.getElementById("v8").value=="Antras")
          alert("Liuks!!!")
          else alert ("Pagalvok:)")
      }
      function Pakeisk8()
      {
        alert("fa-penktas, la-... ")
      }
  </script>
</div>

<div class="devintas">
  <b><p style="text-shadow: 0 1px 1px rgb(23, 77, 94);font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">EKONOMIKA</p><b>
  <p>Europos <...> Bankas</p>
  <input id="v9">
  <button onclick=Tikrink9()>Patikrink</button><button  onclick=Pakeisk9()>Užuomena</button>
  <script>
    function Tikrink9()
      {
          if (document.getElementById("v9").value=="Centrinis")
          alert("Bravo!!!")
          else alert("Negali būti, kad nežinai!:)")
      }
      function Pakeisk9()
      {
        alert("Didžiausio senų kalnų masyvo Prancūzijos pietuose pavadinimas")
      }
  </script>
</div>

</body>
</html>
